<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VEHICLE</title>
    <link rel="icon" type="image/png" href="ez icon 4.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1><img src="ez bg 4.png" width="200" height="100" /></h1>
    <div id="landing">
      <div class="container">
        <div class="options-list">
          <a href="#">
            <button class="btn">
              <img
                src="sedan.png"
                alt="sedan icon"
                width="80"
                height="80" />SEDAN
            </button>
          </a>
          <a href="#">
            <button class="btn">
              <img
                src="motorcycle.png"
                alt="motor icon"
                width="80"
                height="80" />MOTORCYCLE
            </button>
          </a>
          <a href="#">
            <button class="btn">
              <img src="suv.png" alt="suv icon" width="80" height="50" />SUV
            </button>
          </a>
          <a href="#">
            <button class="btn">
              <img src="van.png" alt="van icon" width="80" height="70" />VAN
            </button>
          </a>
          <a href="#">
            <button class="btn">
              <img src="" alt=" icon" width="50" height="50" />VEHICLE BRAND
            </button>
          </a>
          <a href="#">
            <button class="btn">
              <img src="" alt=" icon" width="50" height="50" />PLATE #
            </button>
          </a>
          <a href="#">
            <button class="btn">
              <img src="" alt=" icon" width="50" height="50" />VEHICLE COLOR
            </button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
